/*
npm install -g less
install -g less-watch-compiler

cd C:\
cd Users
cd mkres

mkdir naziv_direktorija
cd naziv_direktorija

lessc styles.less

lessc styles.less styles.css

less-watch-compiler less css
y


*/






//Variables
@font-family: Tahoma;
@first-color:#223852; //dark blue
@second-color:#032A87; //even darker blue
@white-color: #f2f2f2;
@black-color: black;

/*
//Text color mixin
.text-color(@a) when (lightness(@a) >= 50%){
  color: black;
}

.text-color(@a) when (lightness(@a) <= 50%){
  color: white;
}


h1,h3{
  .bordered
}

.primary-text{
  color:@primary-color;
}

.btn{
  padding:10px 15px;
  border:0;
  .border-radius(30px);
}

.primary-btn:extend(.btn){
  background: @primary-color;
  .text-color(@primary-color);
}


ul#menu{
  list-style: none;
  background-color: lighten(@secondary-color, 50%); //function, color lighten
  li{
    padding: 10px 0;
    a{
      color:@secondary-color;
      text-decoration: none;
      &:hover{
        color:#000;
      }
    }
  }
}

//Mixins

.border-radius(@radius){
  border-radius: @radius;
}


.bordered{
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}
*/

html {
  background: url(../img/2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: @font-family;
}

h1{
  left: 0;
  line-height: 200px;
  margin-top: -100px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  color: silver;
  font-size: 72px;
}

.logo{
  height: 25px;
  float: left;
  margin-right: 7px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: @first-color;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
    a{  /* Style the links inside the navigation bar */
      float: right;
      display: block;
      color: @white-color;
      text-align: center;
      padding: 18px 16px;
      text-decoration: none;
      font-size: 18px;

    }
    .icon{ /* Hide the link that should open and close the topnav on small screens */
      display: none;
    }
}

/* Add an active class to highlight the current page */
.active {
  background-color: @second-color;
  color: @white-color;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: right;
  overflow: hidden;
    .dropbtn{ /* Style the dropdown button to fit inside the topnav */
      font-size: 18px;
      border: none;
      outline: none;
      color: @white-color;
      padding: 18px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: @white-color;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    a{ /* Style the links inside the dropdown */
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #61615F;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #BDBCAF;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(.active), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
